EMAIL_USER=amayexim@yahoo.ca
EMAIL_PASS=luroalgpkanppimu
YAHOO_USER=amayexim@yahoo.ca
YAHOO_PASS=luroalgpkanppimu
SENDGRID_API_KEY=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
